<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/lux/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .disabled {
      pointer-events: none;
      opacity: 0.6;
    }
    </style>
</head>

<body style="margin:0;padding:0;">

  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px; border-collapse:collapse; border:2px solid black; border-spacing:0; text-align:left;">

          <tr>
            <td align="center" style="padding:40px 0 30px 0;">
              <a class="navbar-brander" href="/"><div class="logo-image" style="display: inline-block; vertical-align: middle"><img src="https://www.pngkey.com/png/full/273-2738775_autobs-png-travels-bus-png.png"  alt="reservations logo" width=60 style="height:auto; " /></div></a>
              <div style="display: inline-block; vertical-align: middle"><a class="navbar-brand" style="font-size: 30px;">&nbsp;&nbsp;Bus Tickets Reservation System</a></div>
            </td>
          </tr>

          <tr>
            <td style="padding:20px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">

                <tr>
                  <td style="padding:0 0 36px 0;">
                    <br/><br/>
                    <h1 style="font-size:25px; margin:0 0 20px 0; color: #2faff8">Hi {{ firstname }}, again!</h1>
                    <br/><br/><br/><br/>
                    <p style="font-size:16px; line-height:24px;">Please click link below to confirm your reservation</p>
                    <a id="confirmation_link" href="{{ link }}" style="font-size: 16px;">Confirmation link</a>
                    <br/><br/><br/>
                  </td>
                </tr>

                <tr>
                  <td style="padding:0 0 20px 0;">
                    <small class="text-muted" style="color: #a4a4a4;">Thanks for choosing us !</small>
                    <br><br>
                    <small class="text-muted" style="color: #2faff8">This message was generated automatically, please do not respond for this email.</small>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;background:black;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px; ">
                <tr>
                  <td style="padding:10px 10px 10px 10px;width:50%;" align="left">
                    <small style="margin:0; color: lightgray">
                      &reg; 1999-2022, BusTickets Certification Program
                    </small>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

</body>
</html>
<script>
document.getElementById('confirmation_link').addEventListener('click', function(event) {
  event.preventDefault();
  this.classList.add('disabled');
  this.href = '#';
});
</script>